<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #313131;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #535353;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      border-radius: 4px;
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
      color: white;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #535353;
      color: white;
    }

    input::placeholder{
        color: white;
    }

    button {
      background-color: #ffffff;
      color: #000000;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Log In</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform validation and login logic here
      if (username === "admin" && password === "password") {
        alert("Login successful!");
        window.location.href = "homepage/home.html"
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
</body>
</html>
